# LevelupMobile

./: .gitignore  LevelUp.Mobile.slnx
LevelUp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LevelUp.Mobile.csproj  MauiProgram.cs  appsettings.json
LevelUp.Mobile/Core/Abstractions/: BaseViewModel.cs  IApiClient.cs  IExerciseRepository.cs  IRepository.cs  ISessionService.cs  ISyncQueue.cs  ISyncService.cs  IUserSession.cs
LevelUp.Mobile/Core/Constants/: FA.cs
LevelUp.Mobile/Core/Converters/: AllTrueBoolConverter.cs  BoolToColorConverter.cs  BoolToStringConverter.cs  InitialsConverter.cs  IntEqualsZeroBoolConverter.cs  IntGreaterThanZeroBoolConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  StringNotNullOrEmptyBoolConverter.cs
LevelUp.Mobile/Core/Entities/: Exercise.cs  ExerciseMuscle.cs  ExerciseSet.cs  ExerciseTranslation.cs  LocalEntity.cs  Muscle.cs  MuscleGroup.cs  MuscleGroupTranslation.cs  MuscleTranslation.cs  ProfileSyncDto.cs  ProfileUpsertDto.cs  SyncQueueItem.cs  SyncState.cs  UserProfile.cs  WeeklyPlan.cs  WeeklyPlanDay.cs  WeeklyPlanExercise.cs  Workout.cs  WorkoutExercise.cs
LevelUp.Mobile/Core/Enums/: DistanceUnit.cs  ExerciseType.cs  Language.cs  MuscleRole.cs  SetType.cs  SyncItemStatus.cs  SyncOperation.cs  SyncState.cs  ThemeMode.cs  WeightUnit.cs  WorkoutState.cs
LevelUp.Mobile/Core/Extensions/: AppServicesExtensions.cs  ConfigurationExtensions.cs  HttpExtensions.cs  HttpRequestMessageExtensions.cs  InfrastructureExtensions.cs  LocalizeExtension.cs  PagesExtensions.cs  PlatformHandlersExtensions.cs
LevelUp.Mobile/Core/Settings/: AppPreferences.cs
LevelUp.Mobile/Features/Auth/Models/: AuthResponse.cs  GoogleLoginRequest.cs  ProviderLoginRequest.cs  RefreshRequest.cs  RefreshResponse.cs
LevelUp.Mobile/Features/Auth/Pages/: LoginPage.xaml  LoginPage.xaml.cs
LevelUp.Mobile/Features/Auth/Services/: AuthService.cs
LevelUp.Mobile/Features/Auth/ViewModels/: LoginViewModel.cs
LevelUp.Mobile/Features/Exercises/Models/: ExerciseDetailModel.cs  ExerciseRow.cs  FilterChip.cs  MuscleGroupChip.cs  MuscleRoleGroup.cs
LevelUp.Mobile/Features/Exercises/Pages/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs
LevelUp.Mobile/Features/Exercises/ViewModels/: ExerciseDetailViewModel.cs  ExercisesViewModel.cs
LevelUp.Mobile/Features/Home/: HomeViewModel.cs
LevelUp.Mobile/Features/Home/Models/: TodayPlanDto.cs
LevelUp.Mobile/Features/Home/Pages/: HomePage.xaml  HomePage.xaml.cs
LevelUp.Mobile/Features/Home/ViewModels/: HomeViewModel.cs
LevelUp.Mobile/Features/Plans/Models/: DayEditItem.cs  DayWithCount.cs  ExercisePickerRow.cs  MuscleGroupRow.cs  PlanDto.cs  PlanExerciseRow.cs  WeeklyPlanAddDto.cs  WeeklyPlanListItemDto.cs
LevelUp.Mobile/Features/Plans/Pages/: CreatePlanPage.xaml  CreatePlanPage.xaml.cs  ExercisePickerPage.xaml  ExercisePickerPage.xaml.cs  PlanDayDetailPage.xaml  PlanDayDetailPage.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  PlanEditPage.xaml  PlanEditPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs
LevelUp.Mobile/Features/Plans/ViewModels/: CreatePlanViewModel.cs  ExercisePickerViewModel.cs  PlanDayDetailViewModel.cs  PlanDetailsViewModel.cs  PlanEditViewModel.cs  PlansViewModel.cs
LevelUp.Mobile/Features/Profile/Pages/: ProfilePage.xaml  ProfilePage.xaml.cs
LevelUp.Mobile/Features/Profile/ViewModels/: ProfileViewModel.cs
LevelUp.Mobile/Features/Splash/Pages/: SplashPage.xaml  SplashPage.xaml.cs
LevelUp.Mobile/Features/Splash/ViewModels/: SplashViewModel.cs
LevelUp.Mobile/Features/Stats/Pages/: StatsPage.xaml  StatsPage.xaml.cs
LevelUp.Mobile/Features/Workouts/Pages/: ActiveWorkoutPage.xaml  ActiveWorkoutPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutSummaryPage.xaml  WorkoutSummaryPage.xaml.cs
LevelUp.Mobile/Infrastructure/Api/: ApiClient.cs  ApiError.cs  ApiException.cs  AuthHeaderHandler.cs  IApiClient.cs  RefreshHandler.cs
LevelUp.Mobile/Infrastructure/Api/Dtos/: CatalogSyncResponseDto.cs  ExerciseDto.cs  ExerciseMuscleDto.cs  ExerciseSetSyncDto.cs  ExerciseTranslationDto.cs  MuscleDto.cs  MuscleGroupDto.cs  MuscleGroupTranslationDto.cs  MuscleTranslationDto.cs  UserDataSyncResponseDto.cs  WeeklyPlanDaySyncDto.cs  WeeklyPlanExerciseSyncDto.cs  WeeklyPlanSyncDto.cs  WorkoutExerciseSyncDto.cs  WorkoutSyncDto.cs
LevelUp.Mobile/Infrastructure/Database/: DatabaseConstants.cs  DatabaseService.cs
LevelUp.Mobile/Infrastructure/LocalDb/: DatabaseConstants.cs  LocalDatabase.cs
LevelUp.Mobile/Infrastructure/Repositories/: BaseRepository.cs  ExerciseRepository.cs  MuscleRepository.cs  UserProfileRepository.cs  WeeklyPlanRepository.cs  WorkoutRepository.cs
LevelUp.Mobile/Infrastructure/Session/: SessionService.cs
LevelUp.Mobile/Infrastructure/Sync/: ConnectivitySyncTrigger.cs  SyncQueue.cs  SyncQueueRepository.cs  SyncService.cs
LevelUp.Mobile/Infrastructure/Token/: ITokenService.cs  TokenService.cs
LevelUp.Mobile/Models/: Language.cs
LevelUp.Mobile/Resources/: Colors.xaml
LevelUp.Mobile/Resources/Converters/: Converters.xaml
LevelUp.Mobile/Resources/Strings/: AppStrings.Designer.cs  AppStrings.en.resx  AppStrings.es.resx  AppStrings.resx
LevelUp.Mobile/Resources/Styles/: Styles.xaml
LevelUp.Mobile/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
LevelUp.Mobile/Services/: ApiService.cs  AppState.cs  HomeService.cs  LocalizationService.cs  WeeklyPlanService.cs
LevelUp.Mobile/Settings/: ApiSettings.cs  AuthSettings.cs
LevelUp.Mobile/Shared/Controls/: ExerciseCardView.xaml  ExerciseCardView.xaml.cs
