<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LevelUp.Mobile.Features.Splash.Pages.SplashPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="{AppThemeBinding Dark=#0B0B0C, Light=#F7F7F9}">

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="16">

            <Image
                x:Name="MainLogo"
                Source="logo_splash"
                HeightRequest="120" 
                WidthRequest="120"
                HorizontalOptions="Center"
                Opacity="0"
                Scale="0.9">
                <Image.Shadow>
                    <Shadow Brush="Black" Offset="0,10" Radius="20" Opacity="0.2" />
                </Image.Shadow>
            </Image>

            <Label
                Text="LevelUp"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{AppThemeBinding Dark=#FFFFFF, Light=#18181B}" />

            <Label
                Text="Track. Progress. Dominate."
                FontSize="13"
                HorizontalOptions="Center"
                TextColor="{AppThemeBinding Dark=#A1A1AA, Light=#71717A}" />

        </VerticalStackLayout>

        <ActivityIndicator
            IsRunning="True"
            Color="#FF4D00"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0,0,0,60" />

    </Grid>
</ContentPage>